/* Background Styling */
body {
    background: linear-gradient(to right, #0a0a2a, #050517);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
}

/* Auth Container */
.auth-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 350px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Form Title */
h1 {
    color: #1e90ff;
    margin-bottom: 20px;
}

/* Input Box */
.input-box {
    position: relative;
    margin: 15px 0;
}

.input-box input {
    width: 85%;
    padding: 12px;
    padding-left: 40px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
}

.input-box i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #1e90ff;
}

/* Button */
.btn {
    width: 100%;
    padding: 12px;
    background: #1e90ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #007bff;
    box-shadow: 0px 0px 10px #1e90ff;
}

/* Toggle Text */
.toggle-text {
    margin-top: 10px;
}

.toggle-text a {
    color: #1e90ff;
    text-decoration: none;
}

.toggle-text a:hover {
    text-decoration: underline;
}
