body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.checkout-container {
    background: #222;
    padding: 20px;
    width: 40%;
    margin: 50px auto;
    border-radius: 10px;
}

h1 {
    color: red;
}

p {
    color: #ccc;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    text-align: left;
    font-size: 14px;
    color: #ddd;
    margin-left: 5%;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 90%;
    background: #333;
    color: #fff;
}

button {
    padding: 12px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: darkred;
}
