/* General Page Styling */
body {
    background-color: #0D1117;
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

/* Main Container */
.container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #112240;
    box-shadow: 0px 0px 20px #007BFF;
}

/* Buttons */
.btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: #1769aa;
    box-shadow: 0px 0px 10px #00aaff;
}

/* Section Headers */
.section-title {
    font-size: 22px;
    color: #00aaff;
    margin-bottom: 15px;
    text-align: center;
}
