body {
    font-family: Arial, sans-serif;
    background: #000;
    color: white;
    text-align: center;
}

.faq-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #111;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

.faq-container h1 {
    margin-bottom: 20px;
    color: red;
}

.faq {
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}

.faq-question {
    padding: 15px;
    background: #222;
    color: white;
    cursor: pointer;
    font-size: 18px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question i {
    transition: transform 0.3s ease-in-out;
}

.faq-answer {
    display: none;
    padding: 15px;
    font-size: 16px;
    color: #ccc;
    text-align: left;
}

.faq.active .faq-answer {
    display: block;
}

.faq.active .faq-question i {
    transform: rotate(180deg);
}

.back-home {
    margin-top: 20px;
}

.back-home a {
    color: red;
    font-size: 18px;
    text-decoration: none;
}
