@charset "UTF-8";
body {
    background: linear-gradient(to right, #0a0a2a, #050517); /* Dark blue-black gradient */
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.form-container {
    width: 350px;
    background: rgba(0, 0, 50, 0.8); /* Dark blue background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 100px auto;
}

h2 {
    color: #1e90ff; /* Blue heading */
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background: #1e90ff; /* Blue button */
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #007bff; /* Lighter blue on hover */
}

p a {
    color: #1e90ff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
