/* Manage Users Page */
.manage-users-container {
    background-color: #1A2A3A;
    padding: 20px;
    border-radius: 10px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th, .user-table td {
    padding: 10px;
    border: 1px solid #00aaff;
    text-align: left;
}

.user-table th { 
    background-color: #004080;
    color: white;
}
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.user-table th, .user-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}
.btn-delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.btn-delete:hover {
    background-color: #c0392b;
}
