@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.payment-container {
    background: #1e1e1e;
    padding: 30px;
    width: 50%;
    margin: 80px auto;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);
    text-align: center;
}

.icon-container {
    font-size: 60px;
    color: #4CAF50;
    animation: pop 0.5s ease-in-out;
}

h1 {
    color: #4CAF50;
    font-size: 28px;
    margin-top: 10px;
}

p {
    color: #ccc;
    font-size: 16px;
    margin: 5px 0;
}

.details {
    margin-top: 20px;
    padding: 15px;
    background: #222;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
}

.details p {
    margin: 8px 0;
    font-size: 14px;
}

.details i {
    margin-right: 8px;
    color: red;
}

.btn-home {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background: red;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-home:hover {
    background: darkred;
}

@keyframes pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
