body {
    background-color: #0d0d0d;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    color: white;
}
.movie-card a{
	list-style:none;
	text-decoration:none
}
.premium-container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #007bff;
    text-shadow: 3px 3px 5px rgba(0, 123, 255, 0.7);
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.movie-card {
    background: linear-gradient(135deg, #111, #222);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 123, 255, 0.7);
}

.movie-card img {
    width: 100%;
    border-radius: 10px;
}

.movie-card h3 {
    margin-top: 10px;
    color: #00aaff;
    font-size: 20px;
}

.movie-card p {
    font-size: 14px;
    color: #bbb;
}

.watch-btn {
    background: linear-gradient(45deg, #0066ff, #0099ff);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.watch-btn:hover {
    background: linear-gradient(45deg, #0099ff, #0066ff);
    transform: scale(1.05);
}

.back-home {
    margin-top: 30px;
}

.back-home a {
    display: inline-block;
    background: linear-gradient(45deg, #0066ff, #0099ff);
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.back-home a:hover {
    background: linear-gradient(45deg, #0099ff, #0066ff);
    transform: scale(1.05);
}
