body {
    font-family: Arial, sans-serif;
    background-color: #021024 ;
    color: white;
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    background-color: #001d3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar ul li:hover {
    color: #007bff;
    transform: scale(1.1);
}


.hero-buttons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.hero-buttons .btn {
    font-size: 1.2rem;
    padding: 12px 24px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: white;
    color: #021024;
    transform: scale(1.05);
}

.movies-section {
    margin: 40px 80px;
}

.movies-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.movie-carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.movie img {
    width: 180px;
    border-radius: 10px;
    transition: 0.3s;
}

.movie img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

/* Login & Sign Up Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #021024, #001d3d);
}

.form-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: white;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.toggle-text {
    margin-top: 10px;
    color: white;
}

.toggle-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.toggle-text a:hover {
    text-decoration: underline;
}

