body {
    background-color: #121212;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    width: 50%;
    padding: 30px;
    background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
    color: white;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 162, 255, 0.5);
    border: 2px solid #00a2ff;
}

.profile-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #00a2ff;
    text-shadow: 3px 3px 5px rgba(0, 162, 255, 0.7);
}

.profile-box {
    background: #333;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 162, 255, 0.5);
}

.profile-box i {
    color: #00a2ff;
    font-size: 24px;
}

.btn-logout {
    display: inline-block;
    padding: 14px 25px;
    width: 150px;
    color: white;
    background: linear-gradient(90deg, #007acc, #00c3ff);
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-top: 30px;
    margin-left: 240px;
    box-shadow: 0 0 20px rgba(0, 162, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-logout i {
    font-size: 22px;
}

.btn-logout:hover {
    width: 180px;
    background: linear-gradient(90deg, #00c3ff, #007acc);
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 162, 255, 0.9);
}
