body {
    background-color: #0d0d0d;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    color: white;
}
video {
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

.movie-container {
    text-align: center;
    width: 50%;
    max-width: 400px;
    background: linear-gradient(135deg, #111, #222);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
}

h1 {
    font-size: 32px;
    color: #007bff;
    text-shadow: 3px 3px 5px rgba(0, 123, 255, 0.7);
}

.movie-container img {
    width: 60%;
    max-height: 400px;
    border-radius: 10px;
    margin: 15px 0;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

p {
    font-size: 18px;
    color: #ddd;
}

.watch-section {
    margin-top: 20px;
}

.play-btn, .download-btn {
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.play-btn {
    background: linear-gradient(45deg, #007bff, #00aaff);
}

.play-btn:hover {
    background: linear-gradient(45deg, #00aaff, #007bff);
    transform: scale(1.05);
}

.download-btn {
    background: linear-gradient(45deg, #00cc66, #00ff99);
}

.download-btn a{
	list-style:none;
	text-decoration:none
}
.watch-section a{
	list-style:none;
	text-decoration:none
}
.download-btn:hover {
    background: linear-gradient(45deg, #00ff99, #00cc66);
    transform: scale(1.05);
}

.back {
    margin-top: 20px;
}

.back a {
    display: inline-block;
    padding: 12px 25px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    background: linear-gradient(45deg, #0066ff, #0099ff);
    color: white;
    transition: 0.3s;
}

.back a:hover {
    background: linear-gradient(45deg, #0099ff, #0066ff);
    transform: scale(1.05);
}
